language: java
jdk:
  - oraclejdk8
env:
  global:
    - BANJO_PATH=banjo-core-lib-master/src:banjo-java-lib-master/src
before_install:
 - wget https://github.com/dobesv/functionaljava/archive/master.tar.gz -O functionaljava-master.tar.gz
 - tar -zxvf functionaljava-master.tar.gz
 - gradle -p functionaljava-master --info java8:install core:install
 - wget https://github.com/dobesv/banjo-core-lib/archive/master.tar.gz -O banjo-core-lib-master.tar.gz
 - tar -zxvf banjo-core-lib-master.tar.gz
 - wget https://github.com/dobesv/banjo-java-lib/archive/master.tar.gz -O banjo-java-lib-master.tar.gz
 - tar -zxvf banjo-java-lib-master.tar.gz
